# tycho-example

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/com.compufirst.common/: .project  CommonUi.e4xmi  build.properties
bundles/com.compufirst.common/src/com/compufirst/common/: Activator.java
bundles/com.compufirst.common/src/com/compufirst/common/parts/: SamplePart.java
bundles/com.compufirst.plugin/: .classpath  .project  fragment.e4xmi  plugin.xml
bundles/com.compufirst.plugin/src/com/compufirst/plugin/parts/: SampleView.java
bundles/com.compufirst.rap/: .project  com.compufirst.rap.launch  com.compufirst.rap.warproduct
bundles/com.compufirst.rap/OSGI-INF/: contribution.xml
bundles/com.compufirst.rap/src/com/compufirst/rap/: Activator.java  e4Application.java
bundles/com.compufirst.rcp/: .gitignore  .project  Application.e4xmi  plugin.xml
bundles/com.compufirst.rcp/src/com/compufirst/rcp/: E4LifeCycle.java
bundles/com.compufirst.rcp/src/com/compufirst/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.compufirst.rcp/src/com/compufirst/rcp/parts/: SamplePart.java
config/: .project  pom.xml
config/com.compufirst.configuration/: .project  pom.xml
config/com.compufirst.product/: .project  com.compufirst.rcp.product  pom.xml
config/com.compufirst.product.rap/: .project  assembly.xml  com.compufirst.rap.product.product  pom.xml
config/com.compufirst.product.rap/templates/WEB-INF/configuration/: config.ini
config/com.compufirst.target/: .project  com.compufirst.target.target  pom.xml
config/com.compufirst.target.rap/: .project  com.compufirst.target.rap.target  pom.xml
config/com.compufirst.update/: .project  category.xml  pom.xml
features/: pom.xml
features/com.compufirst.feature/: .project  feature.xml
features/com.compufirst.feature.rap/: .project  feature.xml
