<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.compufirst.tycho</groupId>
 <artifactId>com.compufirst.tycho.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.compufirst.tycho</groupId>
   <artifactId>com.compufirst.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./config/com.compufirst.configuration</relativePath>
 </parent>

 <modules>
 	<module>bundles</module>
 	<module>features</module>
 	<module>config</module>
 </modules>
</project>