<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compufirst.tycho</groupId>
	<artifactId>com.compufirst.configuration</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.1.0-SNAPSHOT</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<replacer.version>1.4.1</replacer.version>
		<assembly.version>3.1.0</assembly.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>rcp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho.version}</version>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>com.compufirst.tycho</groupId>
									<artifactId>com.compufirst.target</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>

							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.ui</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.jface</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>

							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rap</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho.version}</version>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>

							<target>
								<artifact>
									<groupId>com.compufirst.tycho</groupId>
									<artifactId>com.compufirst.target.rap</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>

							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.rap.ui</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.rap.rwt</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.rap.e4</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.rap.ui.workbench</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>

							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>