Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.compufirst.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.compufirst.common.Activator
Bundle-Vendor: COMPUFIRST
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.rap.e4;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.jface;resolution:=optional,
 org.eclipse.jface;bundle-version="0.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.common,
 org.eclipse.rap.ui.workbench;bundle-version="3.2.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
