<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.compufirst.rcp" uid="com.compufirst.rcp.product" id="com.compufirst.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="com.compufirst.feature" version="1.1.0.qualifier"/>
      <feature id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
      <feature id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
   </configurations>

</product>
