#Eclipse Runtime Configuration File
com.compufirst.chartJs@start,\
	com.compufirst.common@start,\
	com.compufirst.common.theme@start,\
	com.compufirst.data@start,\
	com.compufirst.design.rap@start,\
	com.compufirst.main@start,\
	com.compufirst.osgi.commons-net-ftp-2-0@start,\
	com.compufirst.osgi.itext@start,\
	com.compufirst.osgi.jars.jacob@start,\
	com.compufirst.osgi.jars.log4j-1-2-16@start,\
	com.compufirst.osgi.jsch-0-1-42@start,\
	com.compufirst.plugin.achat@start,\
	com.compufirst.plugin.catalogue@start,\
	com.compufirst.plugin.ccare@start,\
	com.compufirst.plugin.crm2.contract@start,\
	com.compufirst.plugin.crm2.customer@start,\
	com.compufirst.plugin.crm2.event@start,\
	com.compufirst.plugin.crm2.ged@start,\
	com.compufirst.plugin.crm2.reports@start,\
	com.compufirst.plugin.crm2.search@start,\
	com.compufirst.plugin.finance.invoice@start,\
	com.compufirst.plugin.finance.invoice.recovery@start,\
	com.compufirst.plugin.finance.reglement@start,\
	com.compufirst.plugin.finance.supplier@start,\
	com.compufirst.plugin.it@start,\
	com.compufirst.plugin.marketing.coupon@start,\
	com.compufirst.plugin.order.followup@start,\
	com.compufirst.plugin.order.quotation@start,\
	com.compufirst.plugin.scheduler@start,\
	com.compufirst.plugin.searchengine@start,\
	com.compufirst.plugin.telecom@start,\
	com.compufirst.plugin.tools.employees@start,\
	com.compufirst.plugin.tools.mktdrtf@start,\
	com.compufirst.plugin.tools.mktfeed@start,\
	com.compufirst.plugin.tools.params@start,\
	com.compufirst.plugin.tools.rights@start,\
	com.compufirst.plugin.tools.workflowmanager@start,\
	com.compufirst.plugin.web.menu@start,\
	com.compufirst.plugin.web.page@start,\
	com.compufirst.plugin.web.tplProduit@start,\
	com.compufirst.plugin.web.webeditor@start,\
	com.compufirst.utils@start,\
	com.compufirst.utils.gui@start,\
	com.compufirst.utils.gui.richetext@start,\
	com.ibm.icu.base@start,\
	com.springsource.org.dom4j@start,\
	com.springsource.org.jaxen@start,\
	javax.activation@start,\
	javax.annotation@start,\
	javax.inject@start,\
	javax.mail@start,\
	javax.xml@start,\
	javax.xml.stream@start,\
	org.apache.commons.fileupload@start,\
	org.apache.commons.io@start,\
	org.apache.commons.jxpath@start,\
	org.apache.commons.lang@start,\
	org.apache.commons.logging@start,\
	org.apache.felix.gogo.command@start,\
	org.apache.felix.gogo.runtime@start,\
	org.apache.felix.gogo.shell@start,\
	org.apache.felix.scr@start,\
	org.eclipse.core.commands@start,\
	org.eclipse.core.contenttype@start,\
	org.eclipse.core.databinding@start,\
	org.eclipse.core.databinding.observable@start,\
	org.eclipse.core.databinding.property@start,\
	org.eclipse.core.expressions@start,\
	org.eclipse.core.jobs@start,\
	org.eclipse.core.runtime@start,\
	org.eclipse.e4.core.commands@start,\
	org.eclipse.e4.core.contexts@start,\
	org.eclipse.e4.core.di@start,\
	org.eclipse.e4.core.di.annotations@start,\
	org.eclipse.e4.core.di.extensions@start,\
	org.eclipse.e4.core.di.extensions.supplier@start,\
	org.eclipse.e4.core.services@start,\
	org.eclipse.e4.emf.xpath@start,\
	org.eclipse.e4.ui.di@start,\
	org.eclipse.e4.ui.model.workbench@start,\
	org.eclipse.e4.ui.services@start,\
	org.eclipse.e4.ui.workbench@start,\
	org.eclipse.emf.common@start,\
	org.eclipse.emf.ecore@start,\
	org.eclipse.emf.ecore.change@start,\
	org.eclipse.emf.ecore.xmi@start,\
	org.eclipse.equinox.app@start,\
	org.eclipse.equinox.common@start,\
	org.eclipse.equinox.console@start,\
	org.eclipse.equinox.ds@start,\
	org.eclipse.equinox.http.registry@start,\
	org.eclipse.equinox.http.servlet@start,\
	org.eclipse.equinox.http.servletbridge@start,\
	org.eclipse.equinox.preferences@start,\
	org.eclipse.equinox.registry@start,\
	org.eclipse.help@start,\
	org.eclipse.nebula@start,\
	org.eclipse.osgi@start,\
	org.eclipse.osgi.services@start,\
	org.eclipse.osgi.util@start,\
	org.eclipse.rap.filedialog@start,\
	org.eclipse.rap.fileupload@start,\
	org.eclipse.rap.jface@start,\
	org.eclipse.rap.jface.databinding@start,\
	org.eclipse.rap.rwt@start,\
	org.eclipse.rap.rwt.osgi@start,\
	org.eclipse.rap.ui@start,\
	org.eclipse.rap.ui.forms@start,\
	org.eclipse.rap.ui.workbench@start,\
	com.compufirst.common.frag.rap,\
	com.compufirst.data.rap.frag,\
	com.compufirst.main.frag.rap,\
	com.compufirst.osgi.jars.log4j-1-2-16.frag,\
	com.compufirst.plugin.crm2.customer.frag.rap,\
	com.compufirst.plugin.crm2.event.frag.rap,\
	com.compufirst.plugin.scheduler.outlook365,\
	com.compufirst.plugin.web.webeditor.frag.rap,\
	com.compufirst.utils.gui.richetext.frag.rap,\
	javax.transaction,\
	org.eclipse.nebula.frag.rap
osgi.bundles.defaultStartLevel=4
