<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compufirst.tycho</groupId>
	<artifactId>com.compufirst.features</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.compufirst.tycho</groupId>
		<artifactId>com.compufirst.tycho.root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>rcp</id>
			<modules>
				<module>com.compufirst.feature</module>
			</modules>
		</profile>
		<profile>
			<id>rap</id>
			<modules>
				<module>com.compufirst.feature.rap</module>
			</modules>
		</profile>
	</profiles>
</project>